In [4]:
import pandas as pd
import datetime as dt
df = pd.read_parquet('data/yellow_tripdata_2025-01.parquet')
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.60,1.0,N,229,237,1,10.0,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0,0.0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.50,1.0,N,236,237,1,5.1,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0,0.0
2,1,2025-01-01 00:44:04,2025-01-01 00:46:01,1.0,0.60,1.0,N,141,141,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0,0.0
3,2,2025-01-01 00:14:27,2025-01-01 00:20:01,3.0,0.52,1.0,N,244,244,2,7.2,1.0,0.5,0.00,0.0,1.0,9.70,0.0,0.0,0.0
4,2,2025-01-01 00:21:34,2025-01-01 00:25:06,3.0,0.66,1.0,N,244,116,2,5.8,1.0,0.5,0.00,0.0,1.0,8.30,0.0,0.0,0.0
5,2,2025-01-01 00:48:24,2025-01-01 01:08:26,2.0,2.63,1.0,N,239,68,2,19.1,1.0,0.5,0.00,0.0,1.0,24.10,2.5,0.0,0.0
6,1,2025-01-01 00:14:47,2025-01-01 00:16:15,0.0,0.40,1.0,N,170,170,1,4.4,3.5,0.5,2.35,0.0,1.0,11.75,2.5,0.0,0.0
7,1,2025-01-01 00:39:27,2025-01-01 00:51:51,0.0,1.60,1.0,N,234,148,1,12.1,3.5,0.5,2.00,0.0,1.0,19.10,2.5,0.0,0.0
8,1,2025-01-01 00:53:43,2025-01-01 01:13:23,0.0,2.80,1.0,N,148,170,1,19.1,3.5,0.5,3.00,0.0,1.0,27.10,2.5,0.0,0.0
9,2,2025-01-01 00:00:02,2025-01-01 00:09:36,1.0,1.71,1.0,N,237,262,2,11.4,1.0,0.5,0.00,0.0,1.0,16.40,2.5,0.0,0.0

In [2]:
datetime_dim_table = df[['tpep_dropoff_datetime','tpep_pickup_datetime']].drop_duplicates().reset_index(drop = True)

In [7]:
datetime_dim_table['pick_hour'] = datetime_dim_table['tpep_pickup_datetime'].dt.hour
datetime_dim_table['pick_month'] = datetime_dim_table['tpep_pickup_datetime'].dt.month
datetime_dim_table['pick_year'] = datetime_dim_table['tpep_pickup_datetime'].dt.year
datetime_dim_table['pick_weekday'] = datetime_dim_table['tpep_pickup_datetime'].dt.weekday


datetime_dim_table['drop_hour'] = datetime_dim_table['tpep_dropoff_datetime'].dt.hour
datetime_dim_table['drop_month'] = datetime_dim_table['tpep_dropoff_datetime'].dt.month
datetime_dim_table['drop_year'] = datetime_dim_table['tpep_dropoff_datetime'].dt.year
datetime_dim_table['drop_weekday'] = datetime_dim_table['tpep_dropoff_datetime'].dt.weekday

datetime_dim_table

,tpep_dropoff_datetime,tpep_pickup_datetime,pick_hour,pick_month,pick_year,pick_weekday,drop_hour,drop_month,drop_year,drop_weekday
0,2025-01-01 00:26:59,2025-01-01 00:18:38,0,1,2025,2,0,1,2025,2
1,2025-01-01 00:35:13,2025-01-01 00:32:40,0,1,2025,2,0,1,2025,2
2,2025-01-01 00:46:01,2025-01-01 00:44:04,0,1,2025,2,0,1,2025,2
3,2025-01-01 00:20:01,2025-01-01 00:14:27,0,1,2025,2,0,1,2025,2
4,2025-01-01 00:25:06,2025-01-01 00:21:34,0,1,2025,2,0,1,2025,2
...,...,...,...,...,...,...,...,...,...,...
3412011,2025-01-31 23:16:29,2025-01-31 23:01:48,23,1,2025,4,23,1,2025,4
3412012,2025-02-01 00:17:27,2025-01-31 23:50:29,23,1,2025,4,0,2,2025,5
3412013,2025-01-31 23:43:01,2025-01-31 23:26:59,23,1,2025,4,23,1,2025,4
3412014,2025-01-31 23:34:52,2025-01-31 23:14:34,23,1,2025,4,23,1,2025,4
3412015,2025-02-01 00:07:27,2025-01-31 23:56:42,23,1,2025,4,0,2,2025,5

        tpep_dropoff_datetime tpep_pickup_datetime  pick_hour
0         2025-01-01 00:26:59  2025-01-01 00:18:38          0
1         2025-01-01 00:35:13  2025-01-01 00:32:40          0
2         2025-01-01 00:46:01  2025-01-01 00:44:04          0
3         2025-01-01 00:20:01  2025-01-01 00:14:27          0
4         2025-01-01 00:25:06  2025-01-01 00:21:34          0
...                       ...                  ...        ...
3412011   2025-01-31 23:16:29  2025-01-31 23:01:48         23
3412012   2025-02-01 00:17:27  2025-01-31 23:50:29         23
3412013   2025-01-31 23:43:01  2025-01-31 23:26:59         23
3412014   2025-01-31 23:34:52  2025-01-31 23:14:34         23
3412015   2025-02-01 00:07:27  2025-01-31 23:56:42         23

[3412016 rows x 3 columns]